# amplatform

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-local  Dockerfile-sample  Jenkinsfile  README.md  cell  docker-compose-link.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  docker-compose_jenkins.yml  docker-compose_origin.yml  pom.xml  scripts.md  ~$기술발표회.pptx  기술발표회_20190327.pptx  스프링 시큐리티.pptx
src/main/asciidoc/: index.adoc
src/main/java/io/anymobi/: AMPApplication.java
src/main/java/io/anymobi/common/: AppSecurityProperties.java  Description.java  ErrorResource.java  ErrorsSerializer.java  ProfileHeaderInterceptor.java
src/main/java/io/anymobi/common/advice/: GlobalControllerAdvice.java  GlobalExceptionAdvice.java  GlobalRestControllerAdvice.java  GlobalWebControllerAdvice.java
src/main/java/io/anymobi/common/annotation/: Description.java  PasswordMatches.java  PublishEvent.java  SocialUser.java  ValidEmail.java  ValidPassword.java
src/main/java/io/anymobi/common/aop/: GlobalControllerAdvice.java  GlobalRestControllerAdvice.java  GlobalWebControllerAdvice.java
src/main/java/io/anymobi/common/batch/: BatchExecutor.java
src/main/java/io/anymobi/common/enums/: ActiveEnum.java  BoardType.java  EmailTemplateType.java  EventStatus.java  ExceptionType.java  SmsTemplateType.java  SocialType.java  UserRole.java
src/main/java/io/anymobi/common/exception/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/io/anymobi/common/filter/: FilterMetadataSource.java
src/main/java/io/anymobi/common/hateoas/: ErrorResource.java  ErrorsSerializer.java  HateoasHolder.java  ProfileHeaderInterceptor.java
src/main/java/io/anymobi/common/init/: ApplicationInitializer.java
src/main/java/io/anymobi/common/interceptor/: ProfileHeaderInterceptor.java
src/main/java/io/anymobi/common/props/: AppSecurityProperties.java
src/main/java/io/anymobi/common/provider/: MqPublisher.java
src/main/java/io/anymobi/common/resolver/: UserArgumentResolver.java
src/main/java/io/anymobi/common/runner/: EncryptionRunner.java  MemberRunner.java
src/main/java/io/anymobi/common/serializer/: ErrorsSerializer.java  UserSerializer.java
src/main/java/io/anymobi/common/validator/: EmailExistsException.java  EmailValidator.java  (+4 more)
src/main/java/io/anymobi/configs/: AmqpConfig.java  AppConfig.java  AuthServerConfig.java  CacheConfig.java  CaptchaConfig.java  EncryptionConfig.java  HttpErrorConfigration.java  LoginNotificationConfig.java  MybatisDataConfig.java  RedisConfig.java  ResourceServerConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/anymobi/entity/: UserConfirm.java  UserConfirmPK.java
src/main/java/io/anymobi/enums/: ActiveEnum.java
src/main/java/io/anymobi/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/io/anymobi/index/: IndexController.java
src/main/java/io/anymobi/init/: DefaultUsersInitializer.java
src/main/java/io/anymobi/publisher/: MqPublisher.java
src/main/java/io/anymobi/user/: CurrentUser.java  User.java  UserAdapter.java  UserRepository.java  UserRole.java  UserSerializer.java  UserService.java  UsersService.java
src/main/java/io/anymobi/utils/: GenericResponse.java
src/main/java/me/whiteship/natual/: NatualApplication.java  NaturalApplication.java
src/main/java/me/whiteship/natural/: NaturalApplication.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yml  import  logback-spring.xml  messages_en.properties  messages_ko_KR.properties
src/main/resources/mybatis/mapper/board/: BoardMapper.xml
src/main/resources/static/: error.html
src/main/resources/static/css/: bootstrap.css  custom.css  main.css
src/main/resources/static/error/: 403.html  404.html  5xx.html
src/main/resources/static/js/websock/: websock_handler.js
src/main/resources/templates/: badUser.html  home.html  homepage.html  login.html  logout.html  registration.html  registrationCaptcha.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/board/: form.html  forms.html  list.html  lists.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/test/: error.html  errorTest.html  index.html  member.html  member_edit.html  user.html
src/main/resources/templates/users/: badUser.html  changePassword.html  console.html  customLogin.html  expiredAccount.html  forgetPassword.html  login.html  loginRememberMe.html  registration.html  registrationCaptcha.html  registrationConfirm.html  successRegister.html  updatePassword.html  users.html
src/main/webapp/WEB-INF/views/: error.jsp
src/test/java/io/anymobi/: AMPApplicationTests.java  NaturalApplicationTests.java
src/test/java/io/anymobi/cache/: RedisCacheTest.java
src/test/java/io/anymobi/common/: BaseControllerTests.java  TestRestDocConfiguration.java
src/test/java/io/anymobi/event/: EventControllerTests.java  EventValidatorTest.java
src/test/java/io/anymobi/index/: IndexControllerTest.java
src/test/java/io/anymobi/security/: ChangePasswordIntegrationTest.java  ConfigTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  OAuth2ServerConfigTests.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TestIntegrationConfig.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/io/anymobi/user/: CurrentUserTests.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/me/whiteship/natual/: NatualApplicationTests.java  NaturalApplicationTests.java
src/test/resources/: application-test.properties  logback-test.xml
(+281 files in other folders)
