################### Dev tools ##########################
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

################### DB ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=ENC(r118F0y9cT9+atnsT9SWnV79eL3vxnAS)
spring.datasource.password=ENC(MdBblvaXjq7YL23XmHLJgw==)

################### Redis ##########################
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

################### RabbitMQ ##########################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/springboot
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.prefetch=10
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3
