spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/springboot
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.prefetch=10
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3
